@import url('https://fonts.googleapis.com/css?family=Raleway');

/* Mobile first */

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 1em 0;
}

aside {
    background-color: white;
}

aside img {
    display: block;
    width: 130px;
    margin: 1em auto;
    vertical-align: middle;
    border: none;
}

main {
    background-color: white;
}

.content {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em;
    line-height: 160%;
}

h2 {
    margin: 0;
    padding: 0.5em;
    color: #616166;
    text-align: center;
    font-size: 160%;
    font-style: italic;
    font-weight: normal;
    line-height: 1.3;
}

/* Footer */

footer {
    width: 100%;
    padding: 0.5em 0.5em 1.8em;
    font-size: 0.85em;
    clear: both;
    text-align: center;
    background-color: #E2211C;
    color: white;
}

footer ul {
    margin: 1em;
}

footer li {
    margin: 0.2em;
    list-style-type: none;
}

footer a {
    color: white;
}

footer a:hover,
footer a:focus,
footer a:active {
    color: #FF615F;
}

.socialmedia a {
    padding: 0 0.4em;
    text-decoration: none;
}

/* Hero images */

#homehero {
    max-width: 100%;
    padding-bottom: 46.875%;
    background-image: url(../img/sashimi.jpg);
    background-size: cover;
    background-position: center center;
}

#abouthero {
    max-width: 100%;
    background-image: url(../img/chef.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 24%;
}

#menuhero {
    max-width: 100%;
    padding-bottom: 24%;
    background-image: url(../img/ramen.jpg);
    background-size: cover;
    background-position: center center;
}

#contacthero {
    max-width: 100%;
    padding-bottom: 24%;
    background-image: url(../img/milwaukee.jpg);
    background-size: cover;
    background-position: center center;
}

/* Form */

form {
    margin: 0 auto;
}

textarea {
    resize: none;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    font-family: inherit;
    font-size: inherit;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
}

input#mySubmit {
    padding: 0.5em 1em;
    border: none;
    background-color: #E2211C;
    color: white;
}

input#mySubmit:hover {
    background-color: #FF615F;
}

textarea {
    line-height: 1.5;
}

/* Bottom navigation */

.bottomnav {
    margin: 1em;
}

.bottomnav ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
}

.bottomnav li {
    display: inline;
    padding: 0.5em;
}

/* Group selectors */

#nav a,
#nav-toggle,
footer a,
input#mySubmit {
    transition: all 0.12s ease;
}

/* Contact flexbox*/

.contactflex {
    display: flex;
    flex-direction: column;
}

.contactform {
    order: 2;
}

.contactinfo {
    order: 1;
    margin: 0 auto;
}

.contactinfo ul {
    display: inline-block;
    margin: 1em;
    vertical-align: top;
}

/* Menu grid */

.menugrid {
    display: grid;
    grid-template-columns: 1fr;
}

.menuitem li {
    text-align: center;
}

h3 {
    margin: 1em 0;
    font-size: 1.3em;
    color: #E2211C;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    font-size: 0.8em;
    color: #616166;
    font-style: italic;
}

/* Media queries */

@media (min-width: 450px) {
    
    .menugrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 750px) {

    body {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr auto;
    }

    aside {
        grid-column: 1 / 2;
    }

    footer {
        grid-column: 1/4;
    }

    .logo {
        width: 210px;
    }
    
    aside img {
        width: 80%;
    }
}

@media (min-width: 850px) {

    .contactflex {
        flex-direction: row;
    }

    .contactform {
        order: 1;
        flex-basis: 60%;
    }

    .contactinfo {
        order: 2;
    }

    .contactinfo ul {
        display: block;
    }
}
